# AE2Things-Forge-ja_jp-add

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
codeformat/: codeformat.xml
src/main/java/io/github/projectet/ae2things/: AE2Things.java
src/main/java/io/github/projectet/ae2things/block/: BlockAdvancedInscriber.java  BlockCrystalGrowth.java
src/main/java/io/github/projectet/ae2things/block/entity/: BEAdvancedInscriber.java  BECrystalGrowth.java
src/main/java/io/github/projectet/ae2things/client/: AE2ThingsClient.java
src/main/java/io/github/projectet/ae2things/command/: Command.java
src/main/java/io/github/projectet/ae2things/compat/: REI.java
src/main/java/io/github/projectet/ae2things/data/: AE2ThingsDataGenerator.java  CraftingRecipeProvider.java
src/main/java/io/github/projectet/ae2things/gui/advancedInscriber/: AdvancedInscriberMenu.java  AdvancedInscriberRootPanel.java
src/main/java/io/github/projectet/ae2things/gui/cell/: DISKItemCellGuiHandler.java
src/main/java/io/github/projectet/ae2things/gui/crystalGrowth/: CrystalGrowthMenu.java  CrystalGrowthRootPanel.java
src/main/java/io/github/projectet/ae2things/inventory/: CrystalGrowthSlot.java
src/main/java/io/github/projectet/ae2things/item/: AETItems.java  DISKDrive.java
src/main/java/io/github/projectet/ae2things/mixin/: CursedInternalSlotMixin.java
src/main/java/io/github/projectet/ae2things/storage/: DISKCellHandler.java  DISKCellInventory.java  IDISKCellItem.java
src/main/java/io/github/projectet/ae2things/util/: Constants.java  DataStorage.java  StorageManager.java
src/main/resources/: mixins.ae2things.json  pack.mcmeta
src/main/resources/assets/ae2/screens/: crystal_growth.json
src/main/resources/assets/ae2things/blockstates/: advanced_inscriber.json  crystal_growth.json
src/main/resources/assets/ae2things/lang/: en_us.json  ja_jp.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/ae2things/models/block/: advanced_inscriber.json  advanced_inscriber_on.json  crystal_growth.json  crystal_growth_on.json
src/main/resources/assets/ae2things/models/item/: advanced_inscriber.json  crystal_growth.json  disk_drive_16k.json  disk_drive_1k.json  disk_drive_256k.json  disk_drive_4k.json  disk_drive_64k.json  disk_housing.json
src/main/resources/assets/ae2things/models/model/drive/cells/: disk_16k.json  disk_1k.json  disk_256k.json  disk_4k.json  disk_64k.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/ae2things/loot_tables/blocks/: advanced_inscriber.json  crystal_growth.json
src/main/resources/data/ae2things/recipe/cells/: disk_drive_16k.json  disk_drive_16k_storage.json  disk_drive_1k.json  disk_drive_1k_storage.json  disk_drive_256k.json  disk_drive_256k_storage.json  disk_drive_4k.json  disk_drive_4k_storage.json  disk_drive_64k.json  disk_drive_64k_storage.json  disk_housing.json
src/main/resources/data/ae2things/recipes/blocks/: advanced_inscriber.json  crystal_growth.json
src/main/resources/data/ae2things/recipes/cells/: disk_drive_16k.json  disk_drive_16k_storage.json  disk_drive_1k.json  disk_drive_1k_storage.json  disk_drive_256k.json  disk_drive_256k_storage.json  disk_drive_4k.json  disk_drive_4k_storage.json  disk_drive_64k.json  disk_drive_64k_storage.json  disk_housing.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
